<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentsSection">

    <LinearLayout
        android:layout_margin="@dimen/padding_small"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/comments"
            android:textSize="@dimen/text_comment"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/padding_small"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/commentsSectionRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>

</FrameLayout>